OPENWEATHER_API_KEY=fbe55459930bf7dd4a99bea1ef56731f
WEATHERAPI_KEY=2a198f01fc3a4169996143317251610
MONGO_URI="mongodb+srv://AiCropPrediction:Sudhanva6366@cluster0.zz3bl.mongodb.net/AICropPrediction?retryWrites=true&w=majority&appName=Cluster0"