services:
  - type: web
    name: crop-prediction-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "export PYTHONPATH=$PYTHONPATH:. && pwd && gunicorn flask_app:app"
    envVars:
      - key: MONGO_URI
        sync: false
      - key: WEATHERAPI_KEY
        sync: false